/* start golbal rules  */
:root {
  --main-color: #7ad4f1;
  --secondary-color: #2859b4;
  --section-padding: 80px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 972px;
  }
}
/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end of global rules  */

/* start components ......................................... */
.special-heading {
  color: #ababac;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end components  */

/* start header ................................................... */
.header {
  padding: 5px;
  background-color: #edfbff;
  position: fixed;
  z-index: 888;
  width: 100%;
  box-shadow: 0px 2px 10px 1px #eee;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header nav ul {
  display: flex;
  list-style: none;
}
.header nav ul li a {
  padding: 15px;
  text-decoration: none;
  color: var(--secondary-color);
  transition: 0.5s;
  position: relative;
}
.header nav ul li a:hover {
  color: #7ad4f1;
  border-bottom: 1px solid #7ad4f1;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: var(--secondary-color);
  margin-bottom: 3px;
  height: 2px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: white;
  position: absolute;
  right: 0;
  min-width: 0;
  top: calc(100% + 15px);
  width: 150px;
  display: none;
  z-index: 22;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: " ";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  width: 100%;
  padding: 15px;
  display: block;
  text-decoration: none;
  color: var(--secondary-color);
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding: 25px;
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 769px) {
  nav {
    display: none;
  }
}
@media (min-width: 769px) {
  .links {
    display: none;
  }
}
/* end header*/

/* start landing section................................................ */
.landing {
  background-image: url(../imgs/6869227.jpg);
  background-size: cover;
  height: calc(100vh);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: #c1e5f1;
}
.landing .intro-text p {
  color: white;
  font-size: 19px;
  line-height: 1.8;
  margin-bottom: 30px;
}
.landing .intro-text span {
  padding: 15px;
  font-size: 1.1rem;
  transition: 0.5s;
  border-radius: 50px;
  background-color: #c1e5f1;
}
.landing .intro-text a {
  text-decoration: none;
  color: var(--secondary-color);
}
.landing .intro-text span:hover {
  background-color: #4151687e;
}
.landing .intro-text span:hover a {
  color: #fff;
  text-shadow: 0px 0px 10px #eee;
}
/* end landing section */

/* start Features...................................................... */
.features {
  padding-top: 60px;
  padding-bottom: 50px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: bold;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end Features */

/* start services................................................................. */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  color: var(--secondary-color);
  flex-basis: 60px;
  transition: 0.5s;
}

.services .services-content .serv:hover i {
  transform: translate(-2px, -2px);
}
.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  width: 40;
}
.services .services-content .image::before {
  content: " ";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 300px;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* end services */

/* start allcourses......................................................... */
.allcourses {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #ecf5f8;
}
.allcourses .allcourses-content h2 {
  text-align: center;
  padding-top: 60px;
  color: #2859b4;
}
.allcourses .allcourses-content .card1,
.allcourses .allcourses-content .card2,
.allcourses .allcourses-content .card3,
.allcourses .allcourses-content .card4 {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 40px;
  background-color: white;
  border-radius: 30px;
}
.allcourses .allcourses-content .course {
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.allcourses .allcourses-content .img {
  max-width: 100%;
}
.allcourses .allcourses-content .text {
  padding: 20px;
  font-weight: bold;
  text-align: center;
}
.allcourses .allcourses-content p {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.allcourses .allcourses-content span {
  padding: 10px 20px;
  background-color: #c1e5f1;
  border-radius: 30px;
}
.allcourses .allcourses-content a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
  transition: 0.5s;
}
.allcourses .allcourses-content span:hover {
  background-color: #555;
}
.allcourses .allcourses-content span:hover a {
  color: #fff;
}
/* end allcourses */

/* start about .............................................................*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  max-width: 100%;
}
.about-content .image::before {
  content: " ";
  position: absolute;
  background-color: #2859b4;
  width: 100px;
  height: calc(100% + 80px);
  top: -50px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: " ";
  position: absolute;
  width: 100px;
  height: 350px;
  border-left: 80px solid rgb(165, 177, 202);
  border-bottom: 80px solid rgb(165, 177, 202);
  z-index: -1;
  right: -235px;
  top: -40px;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #2859b4;
}
.about-content .text p:last-of-type {
  color: #777;
}
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .about-content .image {
    width: 100%;
    margin: 0 auto 60px;
    border-radius: 40%;
    overflow: hidden;
    border: 1px solid #c1e5f1;
  }
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
@media (max-width: 420px) {
  .about-content .image {
    display: none;
  }
}
/* end about */

/* footer.................................... */
footer {
  background-color: #edfbff;
}
.foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
}
.follow a {
  color: var(--secondary-color);
  font-size: 1.2rem;
  margin: 10px;
  transition: 0.5s;
}
.follow a:hover {
  font-size: 1.4rem;
  opacity: 0.75;
}
@media (max-width: 768px) {
  .foot {
    flex-direction: column;
  }
  .foot .copy,
  .follow {
    width: 70%;
  }
}
/* Done :)  */
